# Thư mục gốc
BASE_DIR = os.path.dirname(os.path.dirname(os.path.abspath(__file__)))

# Các paths
DATA_DIR = os.path.join(BASE_DIR, 'app/data')
MODEL_DIR = os.path.join(BASE_DIR, 'app/models')
OUTPUT_DIR = os.path.join(BASE_DIR, 'outputs')

# Cấu hình OpenAI
GPT_API_KEY = 

# Bucket của bạn trên GCS
BUCKET_NAME = 